10,helm
11,yasnippet
12,auto-complete
30,magit
50,compilation-mode
55,cc-mode
55,c++-mode
55,cmake-mode
55,feature-mode
55,javascript-mode
55,lua-mode
55,makefile-mode
55,nxml-mode
55,org-mode
55,python-mode
55,sh-mode
55,web-mode
60,flycheck
80,multiple-cursors
90,my-func
91,common
99,global-set-key
