00,common
01,exec-path
09,my-func
10,helm
11,yasnippet
12,auto-complete
30,magit
50,compilation-mode
55,cc-mode
55,c++-mode
55,cmake-mode
55,feature-mode
55,javascript-mode
55,lua-mode
55,makefile-mode
55,nxml-mode
55,org-mode
55,python-mode
55,sh-mode
60,flymake
80,multiple-cursors
99,global-set-key
